# tech-challenge

./: README.md  fcg.sln  tech-challange.sln
src/FCG.Api/: DependencyInjection.cs  FCG.Api.csproj  Program.cs
src/FCG.Api/Controllers/: AccountsController.cs  GamesController.cs  PromotionsController.cs  UsersController.cs
src/FCG.Api/DTOs/: ResponseDtos.cs  UpdateGameDto.cs
src/FCG.Api/Extensions/: ResultExtensions.cs
src/FCG.Api/Middlewares/: ExceptionMiddleware.cs
src/FCG.Application/: DependencyInjection.cs  FCG.Application.csproj
src/FCG.Domain/Entities/: EntityBase.cs  Game.cs  Promotion.cs  User.cs  UserGame.cs
src/FCG.Domain/Enumerations/: Role.cs
src/FCG.Domain/Exceptions/: DomainException.cs
src/FCG.Infrastructure.AWS/: AWSSettings.cs  DependencyInjection.cs  FCG.Infrastructure.AWS.csproj
src/FCG.Infrastructure.AWS/Cognito/Configurations/: CognitoSettings.cs
src/FCG.Infrastructure.AWS/Cognito/Services/: CognitoService.cs
src/FCG.Infrastructure.AWS/Seed/: CognitoSeeder.cs
src/FCG.Infrastructure.Data/: DependencyInjection.cs  FCG.Infrastructure.Data.csproj
src/FCG.Infrastructure.Data/Configurations/: GameConfiguration.cs  PromotionConfiguration.cs  UserConfiguration.cs  UserGameConfiguration.cs
src/FCG.Infrastructure.Data/Context/: ApplicationDbContext.cs
src/FCG.Infrastructure.Data/Migrations/: 20251027174453_InitialCreate.Designer.cs  20251027174453_InitialCreate.cs  20251028214208_AddUserRole.Designer.cs  20251028214208_AddUserRole.cs  20251102164919_UserAccountId.Designer.cs  20251102164919_UserAccountId.cs  20251102180326_UserAccountId.Designer.cs  20251102180326_UserAccountId.cs  20251102195254_AddGameEntity.Designer.cs  20251102195254_AddGameEntity.cs  (+5 more)
src/TechChallenge.Api/: DependencyInjection.cs  Program.cs  TechChallenge.Api.csproj  appsettings.json
src/TechChallenge.Api/Controllers/: AccountsController.cs  UsersController.cs
src/TechChallenge.Api/Extensions/: ResultExtensions.cs
src/TechChallenge.Api/Middlewares/: ExceptionMiddleware.cs
src/TechChallenge.Application/: Class1.cs  DependencyInjection.cs  TechChallenge.Application.csproj
src/TechChallenge.Domain/: Class1.cs
src/TechChallenge.Infrastructure/: Class1.cs
src/TechChallenge.Infrastructure.AWS/: AWSSettings.cs  DependencyInjection.cs  TechChallenge.Infrastructure.AWS.csproj
src/TechChallenge.Infrastructure.AWS/Cognito/Configurations/: CognitoSettings.cs
src/TechChallenge.Infrastructure.AWS/Cognito/Services/: CognitoService.cs
src/TechChallenge.Infrastructure.Data/: DependencyInjection.cs  TechChallenge.Infrastructure.Data.csproj
tests/FCG.Domain.Tests/: FCG.Domain.Tests.csproj
(+147 files in other folders)
